<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppThemeActionBar"
    android:background="@color/white"
    tools:context=".PricingActivity">

    <include
        android:id="@+id/pricingToolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:focusableInTouchMode="true"
        android:layout_below="@+id/pricingToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="1sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bubbler_one"
                    android:text="Price Catalog *"
                    android:textColor="#969696" />

                <EditText
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="1sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bubbler_one"
                    android:text="Please enter a unit price *"
                    android:textColor="#969696" />

                <EditText
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="1sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bubbler_one"
                    android:text="Please enter a maximum retail price"
                    android:textColor="#969696" />

                <EditText
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace" />


            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="1sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bubbler_one"
                    android:text="Tax Group"
                    android:textColor="#969696" />

                <Spinner
                    android:id="@+id/spinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="1sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:id="@+id/spinner2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>








            <LinearLayout
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="1sp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight=".8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bubbler_one"
                    android:text="Tax Inclusive"
                    android:textColor="#969696" />

                <CheckBox
                    android:id="@+id/taxCheckBox"
                    android:onClick="onPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />




            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="1sp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight=".8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bubbler_one"
                    android:text="Fixed Price"
                    android:textColor="#969696" />

                <CheckBox
                    android:id="@+id/priceTaxBox"
                    android:onClick="onPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />




            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <View
        android:layout_below="@+id/pricingToolbar"
        android:background="@drawable/separator"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

</RelativeLayout>