<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".test.TestActivity">


    <EditText

        android:id="@+id/e1"
        android:ems="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText

        android:layout_below="@+id/e1"
        android:id="@+id/e2"
        android:ems="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <Button
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:layout_below="@+id/e2"
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:text="@string/app_name"
        android:layout_below="@+id/b1"
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>